body {
	font-family: "Montserrat Alternates", sans-serif;
	font-weight: 500;
	background: url("../img/bg_1.jpg") left top/cover fixed;
}

.navbar {
	display: none;
}

.mt-100 {
	margin-top: 100px;
}

.mt-60 {
	margin-top: 60px;
}

.container {
	max-width: 1140px;
}

.pos-rel {
	position: relative;
}

.card-style {
	margin-top: 60px;
	padding: 25px;
	border-radius: 5px;
	background-color: #e2e2e2;
	box-shadow: 5px 5px 20px 20px #141414;
}

.messengers {
	position: fixed;
	top: 30%;
	right: 20px;
	display: flex;
	flex-direction: column;
	z-index: 10;
	&__link {
		margin-top: 20px;
		padding: 2px;
		width: 50px;
		height: 50px;
		color: #c8c8c8;
		text-align: center;
		font-size: 32px;
		border-style: none;
		outline: none;
		border-radius: 5px;
		background-color: rgba(0, 0, 0, 0.308);
		transition: 0.4s;
		&:hover {
			color: #ffffff;
			box-shadow: 0 0 5px 3px #ffffff;
		}
		&:focus {
			box-shadow: 0 0 5px 3px #ffffff;
		}
	}
}

.header {
	padding: 10px 0;
	background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.1));
	height: 80px;
	&__logo {
		position: absolute;
		top: 15px;
		left: 20px;
		z-index: 3;
		width: 180px;
	}
	&__logo-img {
		width: 100%;
		border-radius: 15px;
		
		box-shadow: 0 0 10px 10px #1d1d1d;
	}
}

.navigation {
	padding-top: 10px;
}

.menu {
	display: flex;
	list-style: none;
	justify-content: space-around;
	&__link {
		display: inline-block;
		padding: 2px 7px;
		border-radius: 5px;
		text-decoration: none;
		color: #fffdfd;
		transition: 0.4s;
		font-size: 20px;
		&:hover {
			color: #ffffff;
			box-shadow: 0 0 5px 3px #ffffff;
		}
	}
}

.promo-carousel {
	padding: 25px 0;
}

.services {
	padding: 100px 0;
	&__table {
		width: 100%;
	}
	&__row {
		border-bottom: 1px solid #bebebe;
	}
	&__col-left {
		width: 70%;
		padding: 7px 0;
	}
	&__col-right {
		width: 30%;
		text-align: right;
		padding: 7px 0;
	}
}

.section-title {
	color: #e2e2e2;
	font-weight: 700;
	text-align: center;
	font-size: 46px;
}

.reviews {
	padding: 80px 0 100px;
}

.accordion-body {
	background-color: #e2e2e2;
}

.accordion-button {
	color: #c8c8c8;
	background-image: radial-gradient(#909090 10%, #150b09);
	font-size: 20px;
	&:not(.collapsed) {
		color: #ffffff;
	}
	&:focus {
		box-shadow: 0px 0px 3px 1px #ffffff;
	}
}

.accordion-item {
	border: none;
}

.accordion {
	box-shadow: 10px 10px 15px 20px #141414;
	&__card {
		display: flex;
		margin-top: 20px;
		justify-content: space-between;
	}
}

.card {
	&__image {
		width: 55px;
		height: 55px;
		object-fit: cover;
	}
	&__img {
		width: 55px;
		border-radius: 50%;
	}
	&__info {
		margin-left: 30px;
	}
	&__name {
		font-size: 20px;
		font-weight: 700;
	}
	&__desc {
		font-size: 18px;
	}
}

.about {
	padding: 80px 0;
	&__desc {
		font-size: 18px;
	}
}

.masters {
	&__image {
		margin: 0 auto;
		width: 180px;
		height: 180px;
	}
	&__img {
		width: 100%;
		border-radius: 50%;
	}
	&__name {
		margin-top: 20px;
		text-align: center;
	}
	&__desc {
		padding: 30px 20px 10px;
		font-size: 18px;
	}
}

.contacts {
	padding: 40px 0;
	&__address {
		font-size: 18px;
	}
	&__mode {
		padding: 0;
		text-align: center;
		list-style: none;
		font-size: 18px;
	}
	&__title {
		font-size: 24px;
	}
	&__sub-title {
		margin-top: 20px;
		font-size: 22px;
	}
	&__phone {
		display: block;
		font-size: 20px;
		text-decoration: none;
		text-align: center;
		color: #141414;
		&:hover {
			color: #5e2525;
		}
	}
}

.consult {
	min-height: 380px;
	&__title {
		margin-top: 35px;
		text-align: center;
	}
}

.feed-form {
	display: flex;
	flex-direction: column;
	margin: 35px auto 0;
	max-width: 400px;
	& input,
	textarea {
		height: 50px;
		padding: 20px;
		background-color: #e2e2e2;
		border-style: none;
		outline: none;
		border-radius: 5px;
		&:not(:first-child) {
			margin-top: 25px;
		}
		&:focus {
			box-shadow: 0 0 5px 4px #ffffff;
		}
	}
	& textarea {
		height: 150px;
	}
}

.checkbox {
	display: flex;
	margin-top: 15px;
	color: #c8c8c8;
	font-size: 12px;
	&__label {
		margin-left: 10px;
		font-size: 14px;
		cursor: pointer;
	}
	&__link {
		color: #c8c8c8;
		&:hover {
			color: #fffdfd;
		}
	}
}

#usercheck {
	height: 13px;
}

.button {
	max-width: 300px;
	height: 55px;
	margin: 25px auto 0;
	padding: 0 25px;
	border-radius: 5px;
	border-style: none;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	color: #c8c8c8;
	background-color: transparent;
	border: 1px solid #c8c8c8;
	outline: none;
	transition: 0.4s;
	&:hover {
		color: #ffffff;
		transition: 0.4s;
		box-shadow: 0 0 5px 3px #ffffff;
	}
	&:active {
		transform: scale(0.95);
	}
	&:focus {
		box-shadow: 0 0 5px 3px #ffffff;
	}
}

.footer {
	padding: 15px 0;
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0));
	min-height: 80px;
	color: #c8c8c8;
	&__title {
		margin-top: 8px;
		font-size: 22px;
	}
	&__link {
		margin-left: 25px;
		font-size: 34px;
		color: #c8c8c8;
		text-decoration: none;
		transition: 0.4s;
		&:hover {
			color: #ffffff;
			text-shadow: 2px 2px 3px #ffffff;
		}
	}
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.52);
	z-index: 3;
	&--active {
		display: block;
	}
	&__window {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 10px 25px;
		max-width: 380px;
		background-image: radial-gradient(#e2e2e2 60%, #909090);
		border-radius: 5px;
	}
	&__close {
		position: absolute;
		top: 0;
		right: -50px;
		font-size: 48px;
		line-height: 24px;
		color: #ffffff;
		cursor: pointer;
		transition: 0.4s;
		&:hover {
			transform: rotate(90deg);
		}
	}
	&__title {
		font-size: 26px;
		text-align: center;
	}
	&__desc {
		margin-top: 20px;
		font-size: 18px;
		text-align: center;
	}
}

.conditions {
	padding: 35px 0;
	color: #ffffff;
	&__title,
	&__subtitle {
		text-align: center;
	}
	&__desc {
		margin-top: 15px;
		font-size: 1.2em;
	}
}
